## Generated for MQTT connect messages
##
## c: The connection
##
event mqtt_connect%(c: connection, data: MQTT::ConnectMsg%);

event mqtt_connack%(c: connection, return_code: count%);

event mqtt_publish%(c: connection, is_orig: bool, msg_id: count, topic: string, payload: string%);

event mqtt_puback%(c: connection, is_orig: bool, msg_id: count%);
event mqtt_pubrec%(c: connection, is_orig: bool, msg_id: count%);
event mqtt_pubrel%(c: connection, is_orig: bool, msg_id: count%);
event mqtt_pubcomp%(c: connection, is_orig: bool, msg_id: count%);

event mqtt_subscribe%(c: connection, msg_id: count, topic: string, requested_qos: count%);

event mqtt_suback%(c: connection, msg_id: count, granted_qos: count%);

event mqtt_unsubscribe%(c: connection, msg_id: count, topic: string%);

event mqtt_unsuback%(c: connection, msg_id: count%);

event mqtt_pingreq%(c: connection%);

event mqtt_pingresp%(c: connection%);

event mqtt_disconnect%(c: connection%);
